###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/testproject/spring.xml

cuba.persistenceConfig = +com/company/testproject/persistence.xml

cuba.metadataConfig = +com/company/testproject/metadata.xml

cuba.viewsConfig = +com/company/testproject/views.xml

cuba.mainMessagePack = +com.company.testproject.core

cuba.keyForSecurityTokenEncryption = IlDJZMrR46nzrSn2

cuba.anonymousSessionId = 3a8b0a77-79fa-331d-5284-7bd612292b2f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false