###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/testproject/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/testproject/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/testproject/persistence.xml

cuba.metadataConfig = +com/company/testproject/metadata.xml

cuba.viewsConfig = +com/company/testproject/views.xml

cuba.windowConfig = +com/company/testproject/web-screens.xml

cuba.menuConfig = +com/company/testproject/web-menu.xml

cuba.permissionConfig = +com/company/testproject/web-permissions.xml

cuba.mainMessagePack = +com.company.testproject.gui com.company.testproject.web

cuba.anonymousSessionId = 3a8b0a77-79fa-331d-5284-7bd612292b2f

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false